<REAPER_PROJECT 0.1 "7.57/win64" 1767750772 0
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 1151 8 0.25 8 1 0 0 0
  TIMEMODE 1 0 -1 24 2 0 -1 0
  CURSOR 2.22959000000023
  ZOOM 243.72501808773026 0 0
  VZOOMEX 2 626
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 0 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 0 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.752735 0.723913
    BEATLEN 4
    FREQ 800 1600 0
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 134.553886589 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 203.3386080000214 203.22712850002137
  SELECTION2 203.3386080000214 203.22712850002137
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 132 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.09468875277715 0 -1 -1 1
  MASTER_FX 0
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {ECAC9708-FA0F-402A-8F35-AC832FF19A92}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0F48CFB3-D40E-48C2-9E81-74DBEA04B576}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {78B43291-695A-49F7-AF91-D3AE1AD1A4F3}
    NAME Song
    PEAKCOL 29409472
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.62932758817064 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 144 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {78B43291-695A-49F7-AF91-D3AE1AD1A4F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {131F38BF-E367-434A-A235-CE16A7A3B46D}
    NAME Drums
    PEAKCOL 29409472
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.62932758817064 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 104 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {131F38BF-E367-434A-A235-CE16A7A3B46D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {17783528-409B-422F-A7C3-155DD13CA3A1}
    NAME Snare
    PEAKCOL 20988032
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.032 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 223 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {17783528-409B-422F-A7C3-155DD13CA3A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 568 281 934 759
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <JS midi/drumtrigger ""
        -12 -15 45 0 10 38 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {3269F677-4CE2-447C-9E48-A13DA99639B0}
      WAK 0 0
      BYPASS 0 0 0
      <JS drumaudiotomidipro ""
        -18 -19 10 0 10 38 1 1 25 5 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D5A73910-057E-4BAE-B7B8-8D4FDB8D49C8}
      WAK 0 0
    >
  >
  <TRACK {71252F12-53C3-4300-BA5A-CEE24EBB9F79}
    NAME HH
    PEAKCOL 29409472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.192 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 110 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {71252F12-53C3-4300-BA5A-CEE24EBB9F79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {038773CD-21C3-442D-B0E6-A7DB1529EEDE}
    NAME "HH Processed"
    PEAKCOL 16810112
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.032 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 136 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {038773CD-21C3-442D-B0E6-A7DB1529EEDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 230 336 934 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <JS drumaudiotomidipro ""
        -20 -18 30 0 10 42 1 1 25 3 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {DCF348A2-DCA9-4017-81D3-B4B85B467C01}
      WAK 0 0
      BYPASS 0 0 0
      <JS drumaudiotomidipro ""
        -17 -18 10 0 10 42 1 1 25 5 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {4DB537F0-58F3-48E2-BF60-25A58CD90610}
      WAK 0 0
    >
  >
  <TRACK {95B43724-768E-4CC0-B324-2DED762BCD36}
    NAME Kick
    PEAKCOL 16798888
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.0713978587611 -0.128 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 225 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {95B43724-768E-4CC0-B324-2DED762BCD36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 412 285 940 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <JS midi/drumtrigger ""
        -12 -15 50 0 10 35 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {2D557378-25D1-4863-B3F0-4077358E2AF3}
      WAK 0 0
      BYPASS 0 0 0
      <JS drumaudiotomidipro ""
        -17 -18 30 0 10 35 1 1 50 5 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6A069186-FE57-4BC2-A8E0-FA85D827E407}
      WAK 0 0
    >
  >
  <TRACK {1BF91A65-D64B-42CF-B706-43CBA9E1007D}
    NAME Other
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.91693835004149 0.096 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 71 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {1BF91A65-D64B-42CF-B706-43CBA9E1007D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {27175F6C-90AF-4C44-8E00-9A19FBC3769C}
    NAME Ride
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.91693835004149 0.064 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 69 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {27175F6C-90AF-4C44-8E00-9A19FBC3769C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {43CFF955-CDCB-4A86-9DBE-8AA72CA97DF0}
    NAME "Ride Processed"
    PEAKCOL 33194258
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.16 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 140 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {43CFF955-CDCB-4A86-9DBE-8AA72CA97DF0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 122 270 934 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS drumaudiotomidipro ""
        -17 -18 10 0 10 51 1 1 25 5 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CD61717F-9AB7-49D5-88C2-08B02E90F765}
      WAK 0 0
    >
  >
  <TRACK {5EB26B09-F5EF-426C-A179-A0CF32F48E36}
    NAME Toms
    PEAKCOL 25182208
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.096 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 159 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {5EB26B09-F5EF-426C-A179-A0CF32F48E36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 254 287 934 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <JS midi/drumtrigger ""
        -17 -18 45 0 10 47 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D142F781-57ED-4DF6-82A9-3FA5DE7DA6F4}
      WAK 0 0
      BYPASS 0 0 0
      <JS drumaudiotomidipro ""
        -17 -18 10 0 10 47 1 1 25 5 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {558FC14D-093E-4281-A445-63839171E502}
      WAK 0 0
    >
  >
  <TRACK {211650D7-8F6F-4726-9EE7-73E9F6193464}
    NAME Crash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40093814726181 0.128 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 101 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {211650D7-8F6F-4726-9EE7-73E9F6193464}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 183 317 716 398
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/expander ""
        -20 6 0 0 3 30 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {46288421-A9E7-4608-9E2A-7DD389497364}
      WAK 0 0
    >
  >
  <TRACK {11CBBF85-F2EC-42AA-9324-D0D4659E4536}
    NAME "Crash Processed"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    LANEREC -1 -1 -1 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    TRACKHEIGHT 207 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {11CBBF85-F2EC-42AA-9324-D0D4659E4536}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 365 277 934 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <JS midi/drumtrigger ""
        -14 -16 50 0 10 49 1 5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {2BC79D19-01FC-4E3E-969D-B9D8F0DC1D89}
      WAK 0 0
      BYPASS 0 0 0
      <JS drumaudiotomidipro ""
        -18 -17 50 0 10 49 1 1 100 5 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F899164A-C908-4D38-868E-D1A20A3F89AF}
      WAK 0 0
    >
  >
  <TRACK {069FC950-2B6F-4D46-AA54-73DE5B5DDA71}
    NAME TRANSCRIPTION
    PEAKCOL 29393024
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99426007395296 -0.064 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 5088 0 4 0 0 0 0
    TRACKHEIGHT 112 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {069FC950-2B6F-4D46-AA54-73DE5B5DDA71}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 -1 0 -1:U 1024 -1 ''
    AUXRECV 1 0 1 0 0 0 0 -1 0 -1:U 1024 -1 ''
    AUXRECV 2 0 1 0 0 0 0 -1 0 -1:U 1024 -1 ''
    AUXRECV 4 0 1 0 0 0 0 -1 0 -1:U 1024 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 -1 0 -1:U 1024 -1 ''
    AUXRECV 8 0 1 0 0 0 0 -1 0 -1:U 1024 -1 ''
    AUXRECV 9 0 1 0 0 0 0 -1 0 -1:U 1024 -1 ''
    AUXRECV 10 0 1 0 0 0 0 -1 0 -1:U 1024 -1 ''
    AUXRECV 11 0 1 0 0 0 0 -1 0 -1:U 1024 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 224.74267200002367
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97602734-2652-4E84-B593-4DCC53CA8128}
      IID 521
      NAME 13-TRANSCRIPTION-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F0783C4-A774-4990-A822-E944C3845F10}
      RECPASS 186
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {98089754-676F-46E5-A142-839339028471}
        E 0 b0 07 7f
        E 0 b0 0a 40
        E 0 b0 07 7f
        E 0 b0 0a 40
        E 0 b0 07 7f
        E 0 b0 0a 40
        E 0 b0 07 7f
        E 0 b0 0a 40
        E 0 b0 07 7f
        E 0 b0 0a 40
        E 0 b0 07 7f
        E 0 b0 0a 40
        E 0 b0 07 7f
        E 0 b0 0a 40
        E 0 b0 07 7f
        E 0 b0 0a 40
        E 0 b1 07 7f
        E 0 b1 0a 40
        E 0 b1 07 7f
        E 0 b1 0a 40
        E 0 b1 07 7f
        E 0 b1 0a 40
        E 0 b1 07 7f
        E 0 b1 0a 40
        E 0 b1 07 7f
        E 0 b1 0a 40
        E 0 b1 07 7f
        E 0 b1 0a 40
        E 0 b1 07 7f
        E 0 b1 0a 40
        E 0 b1 07 7f
        E 0 b1 0a 40
        E 0 b2 07 7f
        E 0 b2 0a 40
        E 0 b2 07 7f
        E 0 b2 0a 40
        E 0 b2 07 7f
        E 0 b2 0a 40
        E 0 b2 07 7f
        E 0 b2 0a 40
        E 0 b2 07 7f
        E 0 b2 0a 40
        E 0 b2 07 7f
        E 0 b2 0a 40
        E 0 b2 07 7f
        E 0 b2 0a 40
        E 0 b2 07 7f
        E 0 b2 0a 40
        E 0 b3 07 7f
        E 0 b3 0a 40
        E 0 b3 07 7f
        E 0 b3 0a 40
        E 0 b3 07 7f
        E 0 b3 0a 40
        E 0 b3 07 7f
        E 0 b3 0a 40
        E 0 b3 07 7f
        E 0 b3 0a 40
        E 0 b3 07 7f
        E 0 b3 0a 40
        E 0 b3 07 7f
        E 0 b3 0a 40
        E 0 b3 07 7f
        E 0 b3 0a 40
        E 0 b4 07 7f
        E 0 b4 0a 40
        E 0 b4 07 7f
        E 0 b4 0a 40
        E 0 b4 07 7f
        E 0 b4 0a 40
        E 0 b4 07 7f
        E 0 b4 0a 40
        E 0 b4 07 7f
        E 0 b4 0a 40
        E 0 b4 07 7f
        E 0 b4 0a 40
        E 0 b4 07 7f
        E 0 b4 0a 40
        E 0 b4 07 7f
        E 0 b4 0a 40
        E 0 b5 07 7f
        E 0 b5 0a 40
        E 0 b5 07 7f
        E 0 b5 0a 40
        E 0 b5 07 7f
        E 0 b5 0a 40
        E 0 b5 07 7f
        E 0 b5 0a 40
        E 0 b5 07 7f
        E 0 b5 0a 40
        E 0 b5 07 7f
        E 0 b5 0a 40
        E 0 b5 07 7f
        E 0 b5 0a 40
        E 0 b5 07 7f
        E 0 b5 0a 40
        E 0 b6 07 7f
        E 0 b6 0a 40
        E 0 b6 07 7f
        E 0 b6 0a 40
        E 0 b6 07 7f
        E 0 b6 0a 40
        E 0 b6 07 7f
        E 0 b6 0a 40
        E 0 b6 07 7f
        E 0 b6 0a 40
        E 0 b6 07 7f
        E 0 b6 0a 40
        E 0 b6 07 7f
        E 0 b6 0a 40
        E 0 b6 07 7f
        E 0 b6 0a 40
        E 0 b7 07 7f
        E 0 b7 0a 40
        E 0 b7 07 7f
        E 0 b7 0a 40
        E 0 b7 07 7f
        E 0 b7 0a 40
        E 0 b7 07 7f
        E 0 b7 0a 40
        E 0 b7 07 7f
        E 0 b7 0a 40
        E 0 b7 07 7f
        E 0 b7 0a 40
        E 0 b7 07 7f
        E 0 b7 0a 40
        E 0 b7 07 7f
        E 0 b7 0a 40
        E 0 b8 07 7f
        E 0 b8 0a 40
        E 0 b8 07 7f
        E 0 b8 0a 40
        E 0 b8 07 7f
        E 0 b8 0a 40
        E 0 b8 07 7f
        E 0 b8 0a 40
        E 0 b8 07 7f
        E 0 b8 0a 40
        E 0 b8 07 7f
        E 0 b8 0a 40
        E 0 b8 07 7f
        E 0 b8 0a 40
        E 0 b8 07 7f
        E 0 b8 0a 40
        E 0 b9 07 7f
        E 0 b9 0a 40
        E 0 b9 07 7f
        E 0 b9 0a 40
        E 0 b9 07 7f
        E 0 b9 0a 40
        E 0 b9 07 7f
        E 0 b9 0a 40
        E 0 b9 07 7f
        E 0 b9 0a 40
        E 0 b9 07 7f
        E 0 b9 0a 40
        E 0 b9 07 7f
        E 0 b9 0a 40
        E 0 b9 07 7f
        E 0 b9 0a 40
        E 0 ba 07 7f
        E 0 ba 0a 40
        E 0 ba 07 7f
        E 0 ba 0a 40
        E 0 ba 07 7f
        E 0 ba 0a 40
        E 0 ba 07 7f
        E 0 ba 0a 40
        E 0 ba 07 7f
        E 0 ba 0a 40
        E 0 ba 07 7f
        E 0 ba 0a 40
        E 0 ba 07 7f
        E 0 ba 0a 40
        E 0 ba 07 7f
        E 0 ba 0a 40
        E 0 bb 07 7f
        E 0 bb 0a 40
        E 0 bb 07 7f
        E 0 bb 0a 40
        E 0 bb 07 7f
        E 0 bb 0a 40
        E 0 bb 07 7f
        E 0 bb 0a 40
        E 0 bb 07 7f
        E 0 bb 0a 40
        E 0 bb 07 7f
        E 0 bb 0a 40
        E 0 bb 07 7f
        E 0 bb 0a 40
        E 0 bb 07 7f
        E 0 bb 0a 40
        E 0 bc 07 7f
        E 0 bc 0a 40
        E 0 bc 07 7f
        E 0 bc 0a 40
        E 0 bc 07 7f
        E 0 bc 0a 40
        E 0 bc 07 7f
        E 0 bc 0a 40
        E 0 bc 07 7f
        E 0 bc 0a 40
        E 0 bc 07 7f
        E 0 bc 0a 40
        E 0 bc 07 7f
        E 0 bc 0a 40
        E 0 bc 07 7f
        E 0 bc 0a 40
        E 0 bd 07 7f
        E 0 bd 0a 40
        E 0 bd 07 7f
        E 0 bd 0a 40
        E 0 bd 07 7f
        E 0 bd 0a 40
        E 0 bd 07 7f
        E 0 bd 0a 40
        E 0 bd 07 7f
        E 0 bd 0a 40
        E 0 bd 07 7f
        E 0 bd 0a 40
        E 0 bd 07 7f
        E 0 bd 0a 40
        E 0 bd 07 7f
        E 0 bd 0a 40
        E 0 be 07 7f
        E 0 be 0a 40
        E 0 be 07 7f
        E 0 be 0a 40
        E 0 be 07 7f
        E 0 be 0a 40
        E 0 be 07 7f
        E 0 be 0a 40
        E 0 be 07 7f
        E 0 be 0a 40
        E 0 be 07 7f
        E 0 be 0a 40
        E 0 be 07 7f
        E 0 be 0a 40
        E 0 be 07 7f
        E 0 be 0a 40
        E 0 bf 07 7f
        E 0 bf 0a 40
        E 0 bf 07 7f
        E 0 bf 0a 40
        E 0 bf 07 7f
        E 0 bf 0a 40
        E 0 bf 07 7f
        E 0 bf 0a 40
        E 0 bf 07 7f
        E 0 bf 0a 40
        E 0 bf 07 7f
        E 0 bf 0a 40
        E 0 bf 07 7f
        E 0 bf 0a 40
        E 0 bf 07 7f
        E 0 bf 0a 40
        E 11520 99 23 27
        E 0 99 31 1a
        E 240 89 23 00
        E 0 89 31 00
        E 720 99 23 28
        E 0 99 26 38
        E 0 99 2a 2b
        E 240 89 23 00
        E 0 89 26 00
        E 0 89 2a 00
        E 720 99 23 26
        E 0 99 2a 3e
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 23
        E 0 99 23 20
        E 0 99 26 3b
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 2a 38
        E 0 99 23 21
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 24
        E 0 99 2a 2c
        E 0 99 26 49
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 23 29
        E 0 99 2a 40
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 33
        E 0 99 23 20
        E 0 99 26 55
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 2a 29
        E 0 99 23 27
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 26 5b
        E 0 99 2a 32
        E 0 99 23 27
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 2a 3c
        E 0 99 23 2e
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 2a 21
        E 0 99 23 24
        E 0 99 26 3f
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 23 2a
        E 0 99 2a 41
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 1d
        E 0 99 23 20
        E 0 99 26 4a
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 2a 36
        E 0 99 23 28
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 23
        E 0 99 2a 3e
        E 0 99 26 51
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 480 99 26 1b
        E 240 89 26 00
        E 0 99 31 25
        E 0 99 23 31
        E 240 89 31 00
        E 0 89 23 00
        E 720 99 23 2e
        E 0 99 2a 2d
        E 0 99 26 3c
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 2a 33
        E 0 99 23 26
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 2a 31
        E 0 99 23 2a
        E 0 99 26 60
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 23 2c
        E 0 99 2a 2f
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 2e
        E 0 99 26 42
        E 0 99 23 22
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 2a 3a
        E 0 99 23 2b
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 2c
        E 0 99 2a 2d
        E 0 99 26 53
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 23 2a
        E 0 99 2a 2b
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 2b
        E 0 99 23 33
        E 0 99 26 5b
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 23 29
        E 0 99 2a 1e
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 26 57
        E 0 99 23 2b
        E 0 99 2a 2c
        E 240 89 26 00
        E 0 89 23 00
        E 0 89 2a 00
        E 560 99 26 65
        E 160 89 26 00
        E 0 99 26 41
        E 240 89 26 00
        E 240 99 26 5d
        E 240 89 26 00
        E 240 99 2f 4c
        E 240 89 2f 00
        E 240 99 2f 39
        E 240 89 2f 00
        E 240 99 26 56
        E 240 89 26 00
        E 240 99 2f 43
        E 240 89 2f 00
        E 240 99 23 31
        E 240 89 23 00
        E 240 99 23 2e
        E 0 99 31 1b
        E 240 89 23 00
        E 0 89 31 00
        E 720 99 2a 1f
        E 240 89 2a 00
        E 240 99 2a 2c
        E 0 99 26 4c
        E 0 99 23 21
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 23 28
        E 0 99 2a 2e
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 29
        E 0 99 23 20
        E 0 99 26 56
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 23 27
        E 0 99 2a 34
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 23 2a
        E 0 99 26 4d
        E 0 99 2a 2b
        E 240 89 23 00
        E 0 89 26 00
        E 0 89 2a 00
        E 720 99 2a 43
        E 0 99 23 33
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 26 66
        E 0 99 2a 31
        E 0 99 23 21
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 23 29
        E 0 99 2a 39
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 23 29
        E 0 99 2a 3a
        E 0 99 26 3c
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 2a 2f
        E 0 99 23 28
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 2a 3d
        E 0 99 23 28
        E 0 99 26 50
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 23 25
        E 0 99 2a 36
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 2a
        E 0 99 26 4e
        E 0 99 23 2a
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 2a 35
        E 0 99 23 2e
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 2b
        E 0 99 2a 33
        E 0 99 26 43
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 31 1b
        E 0 99 23 28
        E 240 89 31 00
        E 0 89 23 00
        E 240 99 2a 13
        E 240 89 2a 00
        E 240 99 26 2a
        E 0 99 2a 24
        E 0 99 23 2d
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 2a 3c
        E 0 99 23 25
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 2a 26
        E 0 99 26 4e
        E 0 99 23 1f
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 23 24
        E 0 99 2a 21
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 26 44
        E 0 99 2a 29
        E 0 99 23 2e
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 2a 39
        E 0 99 23 26
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 2a
        E 0 99 2a 2b
        E 0 99 26 4e
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 23 28
        E 0 99 2a 38
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 2b
        E 0 99 23 2a
        E 0 99 26 4a
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 23 2a
        E 0 99 2a 37
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 26 3e
        E 0 99 2a 29
        E 0 99 23 2b
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 2a 46
        E 0 99 23 23
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 2a 2c
        E 0 99 23 25
        E 0 99 26 43
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 23 27
        E 0 99 2a 3d
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 33
        E 0 99 23 2a
        E 0 99 26 51
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 23 23
        E 0 99 31 1c
        E 240 89 23 00
        E 0 89 31 00
        E 720 99 23 22
        E 0 99 26 2f
        E 0 99 2a 2b
        E 240 89 23 00
        E 0 89 26 00
        E 0 89 2a 00
        E 720 99 2a 5a
        E 0 99 2a 13
        E 0 99 23 2b
        E 240 89 2a 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 2a 26
        E 0 99 23 28
        E 0 99 26 46
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 2a 3a
        E 0 99 23 2a
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 21
        E 0 99 2a 2b
        E 0 99 26 54
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 23 25
        E 0 99 2a 36
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 23 2b
        E 0 99 2a 1b
        E 0 99 26 50
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 2a 29
        E 0 99 23 25
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 25
        E 0 99 2a 2b
        E 0 99 26 46
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 23 24
        E 0 99 2a 15
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 2c
        E 0 99 26 4c
        E 0 99 23 2a
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 2a 31
        E 0 99 23 26
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 26 54
        E 0 99 2a 2b
        E 0 99 23 30
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 2a 3d
        E 0 99 23 25
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 2a 28
        E 0 99 23 2d
        E 0 99 26 4c
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 240 99 26 4d
        E 240 89 26 00
        E 0 99 26 51
        E 240 89 26 00
        E 0 99 31 19
        E 0 99 23 20
        E 240 89 31 00
        E 0 89 23 00
        E 720 99 23 27
        E 0 99 26 46
        E 160 89 23 00
        E 0 89 26 00
        E 0 99 33 4d
        E 240 89 33 00
        E 80 99 31 19
        E 240 89 31 00
        E 240 99 2a 15
        E 0 99 33 56
        E 0 99 23 24
        E 240 89 2a 00
        E 0 89 33 00
        E 0 89 23 00
        E 720 99 33 4c
        E 0 99 23 23
        E 0 99 2a 19
        E 0 99 26 50
        E 240 89 33 00
        E 0 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 31 1a
        E 0 99 23 21
        E 240 89 31 00
        E 0 89 23 00
        E 720 99 2a 19
        E 0 99 26 42
        E 0 99 33 48
        E 0 99 23 29
        E 0 99 2a 1b
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 33 00
        E 0 89 23 00
        E 0 89 2a 00
        E 720 99 33 3d
        E 0 99 2a 22
        E 0 99 23 25
        E 240 89 33 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 2a 20
        E 0 99 33 48
        E 0 99 23 2b
        E 0 99 26 46
        E 240 89 2a 00
        E 0 89 33 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 31 20
        E 0 99 23 26
        E 240 89 31 00
        E 0 89 23 00
        E 720 99 33 44
        E 0 99 26 3c
        E 0 99 23 28
        E 240 89 33 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 23 2b
        E 0 99 33 69
        E 240 89 23 00
        E 0 89 33 00
        E 720 99 26 3b
        E 0 99 33 52
        E 0 99 23 22
        E 240 89 26 00
        E 0 89 33 00
        E 0 89 23 00
        E 720 99 23 33
        E 240 89 23 00
        E 240 99 23 24
        E 240 89 23 00
        E 240 99 31 1b
        E 0 99 26 54
        E 240 89 31 00
        E 0 89 26 00
        E 720 99 23 23
        E 240 89 23 00
        E 240 99 23 2d
        E 240 89 23 00
        E 240 99 31 1a
        E 0 99 26 5d
        E 240 89 31 00
        E 0 89 26 00
        E 240 99 26 27
        E 160 89 26 00
        E 0 99 26 4b
        E 240 89 26 00
        E 80 99 23 35
        E 240 89 23 00
        E 720 99 23 2b
        E 0 99 31 1a
        E 240 89 23 00
        E 0 89 31 00
        E 720 99 23 22
        E 0 99 2a 29
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 22
        E 0 99 23 24
        E 0 99 26 37
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 2a 2e
        E 0 99 23 21
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 26 38
        E 0 99 2a 30
        E 0 99 23 21
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 23 26
        E 0 99 2a 35
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 2c
        E 0 99 26 47
        E 0 99 23 27
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 23 20
        E 0 99 2a 2f
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 23 23
        E 0 99 2a 2c
        E 0 99 26 43
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 2a 38
        E 0 99 23 22
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 2a 3b
        E 0 99 23 24
        E 0 99 26 48
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 23 29
        E 0 99 2a 29
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 23 24
        E 240 89 23 00
        E 240 99 31 1b
        E 0 99 26 54
        E 240 89 31 00
        E 0 89 26 00
        E 720 99 23 31
        E 0 99 2a 14
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 23 2e
        E 240 89 23 00
        E 240 99 26 5f
        E 0 99 31 1b
        E 240 89 26 00
        E 0 89 31 00
        E 240 99 26 1e
        E 160 89 26 00
        E 0 99 26 49
        E 240 89 26 00
        E 80 99 23 43
        E 240 89 23 00
        E 720 99 23 38
        E 0 99 31 1e
        E 240 89 23 00
        E 0 89 31 00
        E 720 99 2a 1f
        E 0 99 23 24
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 28
        E 0 99 2a 31
        E 0 99 26 50
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 2a 38
        E 0 99 23 29
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 2a 3a
        E 0 99 26 2e
        E 0 99 23 21
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 23 30
        E 0 99 2a 39
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 38
        E 0 99 26 4c
        E 0 99 23 27
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 2a 3a
        E 0 99 23 22
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 26 24
        E 0 99 2a 3a
        E 0 99 23 2e
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 2a 39
        E 0 99 23 21
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 26
        E 0 99 26 4c
        E 0 99 2a 39
        E 240 89 23 00
        E 0 89 26 00
        E 0 89 2a 00
        E 720 99 23 30
        E 240 89 23 00
        E 240 99 23 2f
        E 240 89 23 00
        E 240 99 26 54
        E 0 99 31 1c
        E 240 89 26 00
        E 0 89 31 00
        E 720 99 23 29
        E 240 89 23 00
        E 0 99 31 1a
        E 240 89 31 00
        E 0 99 23 26
        E 240 89 23 00
        E 240 99 26 53
        E 0 99 31 19
        E 240 89 26 00
        E 0 89 31 00
        E 240 99 26 3e
        E 240 89 26 00
        E 0 99 26 55
        E 240 89 26 00
        E 0 99 23 20
        E 0 99 31 19
        E 240 89 23 00
        E 0 89 31 00
        E 720 99 26 2e
        E 0 99 23 26
        E 0 99 2a 2f
        E 240 89 26 00
        E 0 89 23 00
        E 0 89 2a 00
        E 720 99 23 1f
        E 0 99 2a 50
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 37
        E 0 99 23 23
        E 0 99 26 62
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 2a 33
        E 0 99 23 32
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 26 3e
        E 0 99 2a 3d
        E 0 99 23 1f
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 23 37
        E 0 99 2a 3e
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 47
        E 0 99 23 2a
        E 0 99 26 67
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 2a 45
        E 0 99 23 2b
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 26 65
        E 0 99 2a 26
        E 0 99 23 28
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 23 34
        E 0 99 2a 46
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 26 6a
        E 0 99 23 2a
        E 0 99 2a 44
        E 240 89 26 00
        E 0 89 23 00
        E 0 89 2a 00
        E 400 99 26 1a
        E 160 89 26 00
        E 0 99 26 5b
        E 160 89 26 00
        E 0 99 26 5f
        E 240 89 26 00
        E 80 99 2a 1e
        E 160 89 2a 00
        E 0 99 26 63
        E 240 89 26 00
        E 240 99 2f 36
        E 240 89 2f 00
        E 240 99 2f 2a
        E 240 89 2f 00
        E 240 99 26 7a
        E 240 89 26 00
        E 240 99 2f 3f
        E 240 89 2f 00
        E 240 99 23 2a
        E 240 89 23 00
        E 240 99 23 30
        E 0 99 31 1d
        E 240 89 23 00
        E 0 89 31 00
        E 1200 99 2a 30
        E 0 99 26 48
        E 0 99 23 23
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 23 24
        E 0 99 2a 3c
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 26 45
        E 0 99 23 28
        E 0 99 2a 38
        E 240 89 26 00
        E 0 89 23 00
        E 0 89 2a 00
        E 720 99 23 27
        E 0 99 2a 3e
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 26 50
        E 0 99 2a 30
        E 0 99 23 24
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 2a 44
        E 0 99 23 28
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 26 53
        E 0 99 2a 38
        E 0 99 23 29
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 23 2c
        E 0 99 2a 2d
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 38
        E 0 99 26 5d
        E 0 99 23 27
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 2a 2e
        E 0 99 23 28
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 2c
        E 0 99 2a 35
        E 0 99 26 61
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 23 25
        E 0 99 2a 47
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 26 59
        E 0 99 23 2e
        E 0 99 2a 3b
        E 240 89 26 00
        E 0 89 23 00
        E 0 89 2a 00
        E 720 99 23 21
        E 0 99 2a 55
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 49
        E 0 99 26 30
        E 0 99 23 22
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 23 2c
        E 0 99 31 1a
        E 240 89 23 00
        E 0 89 31 00
        E 240 99 2a 13
        E 240 89 2a 00
        E 240 99 2a 2c
        E 0 99 23 26
        E 0 99 26 46
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 23 2b
        E 0 99 2a 45
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 23 29
        E 0 99 2a 4b
        E 0 99 26 48
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 2a 41
        E 0 99 23 22
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 2a 33
        E 0 99 26 31
        E 0 99 23 21
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 23 25
        E 0 99 2a 3e
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 26 4f
        E 0 99 2a 33
        E 0 99 23 29
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 2a 3d
        E 0 99 23 24
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 26 60
        E 0 99 2a 32
        E 0 99 23 20
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 2a 48
        E 0 99 23 2b
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 2a 37
        E 0 99 23 29
        E 0 99 26 49
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 23 2a
        E 0 99 2a 2d
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 36
        E 0 99 23 25
        E 0 99 26 4a
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 2a 52
        E 0 99 23 31
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 28
        E 0 99 2a 34
        E 0 99 26 53
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 0 99 31 19
        E 240 89 31 00
        E 0 99 26 39
        E 240 89 26 00
        E 0 99 2a 4a
        E 0 99 26 5f
        E 240 89 2a 00
        E 0 89 26 00
        E 0 99 23 31
        E 0 99 31 19
        E 240 89 23 00
        E 0 89 31 00
        E 720 99 23 25
        E 0 99 2a 44
        E 0 99 26 5c
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 23 2d
        E 0 99 2a 3f
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 36
        E 0 99 23 23
        E 0 99 26 3a
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 2a 3a
        E 0 99 23 25
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 26
        E 0 99 2a 36
        E 0 99 26 3a
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 2a 34
        E 0 99 23 32
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 2a 2c
        E 0 99 26 53
        E 0 99 23 24
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 23 28
        E 0 99 2a 2c
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 3d
        E 0 99 26 3d
        E 0 99 23 26
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 2a 53
        E 0 99 23 22
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 2c
        E 0 99 2a 39
        E 0 99 26 39
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 23 28
        E 0 99 2a 35
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 34
        E 0 99 23 27
        E 0 99 26 57
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 2a 3a
        E 0 99 23 30
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 26 5b
        E 0 99 23 22
        E 0 99 2a 2e
        E 240 89 26 00
        E 0 89 23 00
        E 0 89 2a 00
        E 0 99 31 19
        E 240 89 31 00
        E 0 99 26 39
        E 240 89 26 00
        E 0 99 26 5e
        E 240 89 26 00
        E 0 99 23 24
        E 0 99 2a 2b
        E 0 99 31 19
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 31 00
        E 720 99 26 28
        E 0 99 23 24
        E 0 99 33 17
        E 240 89 26 00
        E 0 89 23 00
        E 0 89 33 00
        E 480 99 31 1d
        E 240 89 31 00
        E 0 99 33 6f
        E 0 99 23 29
        E 240 89 33 00
        E 0 89 23 00
        E 720 99 23 26
        E 0 99 33 53
        E 0 99 26 55
        E 240 89 23 00
        E 0 89 33 00
        E 0 89 26 00
        E 720 99 23 2b
        E 0 99 31 19
        E 240 89 23 00
        E 0 89 31 00
        E 720 99 23 1f
        E 0 99 33 54
        E 0 99 26 41
        E 240 89 23 00
        E 0 89 33 00
        E 0 89 26 00
        E 720 99 23 2b
        E 0 99 33 71
        E 240 89 23 00
        E 0 89 33 00
        E 720 99 23 2a
        E 0 99 33 70
        E 0 99 26 5e
        E 240 89 23 00
        E 0 89 33 00
        E 0 89 26 00
        E 720 99 23 2a
        E 0 99 31 1c
        E 240 89 23 00
        E 0 89 31 00
        E 720 99 33 68
        E 0 99 23 1f
        E 0 99 26 4e
        E 240 89 33 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 23 33
        E 0 99 33 7e
        E 240 89 23 00
        E 0 89 33 00
        E 720 99 26 4f
        E 0 99 23 26
        E 0 99 33 5b
        E 240 89 26 00
        E 0 89 23 00
        E 0 89 33 00
        E 720 99 23 2c
        E 240 89 23 00
        E 240 99 23 21
        E 240 89 23 00
        E 240 99 31 1f
        E 0 99 26 69
        E 240 89 31 00
        E 0 89 26 00
        E 720 99 23 21
        E 240 89 23 00
        E 240 99 23 2e
        E 240 89 23 00
        E 240 99 26 63
        E 0 99 31 1b
        E 240 89 26 00
        E 0 89 31 00
        E 240 99 26 1a
        E 160 89 26 00
        E 0 99 26 36
        E 240 89 26 00
        E 80 99 2a 16
        E 0 99 23 35
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 2a
        E 0 99 31 20
        E 240 89 23 00
        E 0 89 31 00
        E 720 99 23 25
        E 0 99 2a 25
        E 240 89 23 00
        E 0 89 2a 00
        E 0 99 31 19
        E 240 89 31 00
        E 480 99 23 24
        E 0 99 2a 2d
        E 0 99 26 46
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 2a 2e
        E 0 99 23 20
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 26 36
        E 0 99 2a 2d
        E 0 99 23 21
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 23 2e
        E 0 99 2a 35
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 2c
        E 0 99 23 27
        E 0 99 26 6d
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 23 23
        E 0 99 2a 3f
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 23 26
        E 0 99 2a 30
        E 0 99 26 38
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 2a 35
        E 0 99 23 1f
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 2a 2a
        E 0 99 23 2e
        E 0 99 26 44
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 23 1f
        E 0 99 2a 36
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 23 27
        E 240 89 23 00
        E 240 99 31 19
        E 0 99 26 53
        E 240 89 31 00
        E 0 89 26 00
        E 720 99 23 28
        E 0 99 2a 2e
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 23 28
        E 240 89 23 00
        E 240 99 26 59
        E 0 99 31 26
        E 240 89 26 00
        E 0 89 31 00
        E 240 99 26 29
        E 160 89 26 00
        E 0 99 26 3b
        E 240 89 26 00
        E 80 99 23 29
        E 240 89 23 00
        E 480 99 31 1a
        E 240 89 31 00
        E 0 99 23 2c
        E 240 89 23 00
        E 720 99 2a 26
        E 0 99 23 27
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 25
        E 0 99 26 57
        E 0 99 2a 37
        E 240 89 23 00
        E 0 89 26 00
        E 0 89 2a 00
        E 0 99 31 1d
        E 240 89 31 00
        E 480 99 23 24
        E 0 99 2a 3c
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 26 28
        E 0 99 23 29
        E 0 99 2a 2e
        E 240 89 26 00
        E 0 89 23 00
        E 0 89 2a 00
        E 720 99 2a 31
        E 0 99 23 30
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 29
        E 0 99 2a 2c
        E 0 99 26 3a
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 2a 32
        E 0 99 23 25
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 2a 2f
        E 0 99 26 3a
        E 0 99 23 21
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 23 28
        E 0 99 2a 2d
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 26 4c
        E 0 99 2a 39
        E 0 99 23 29
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 23 26
        E 0 99 2a 31
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 23 2d
        E 240 89 23 00
        E 240 99 26 4c
        E 0 99 31 1a
        E 240 89 26 00
        E 0 89 31 00
        E 720 99 23 20
        E 240 89 23 00
        E 0 99 31 19
        E 240 89 31 00
        E 0 99 23 27
        E 240 89 23 00
        E 240 99 26 37
        E 0 99 31 20
        E 240 89 26 00
        E 0 89 31 00
        E 240 99 26 30
        E 240 89 26 00
        E 0 99 26 47
        E 240 89 26 00
        E 0 99 23 24
        E 0 99 31 1b
        E 240 89 23 00
        E 0 89 31 00
        E 720 99 2a 2e
        E 0 99 26 3d
        E 0 99 23 25
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 23 22
        E 0 99 2a 36
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 26 38
        E 0 99 23 28
        E 0 99 2a 2e
        E 240 89 26 00
        E 0 89 23 00
        E 0 89 2a 00
        E 720 99 23 35
        E 0 99 31 1a
        E 240 89 23 00
        E 0 89 31 00
        E 720 99 2a 2d
        E 0 99 26 43
        E 0 99 23 25
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 23 23
        E 0 99 2a 32
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 26 43
        E 0 99 2a 2e
        E 0 99 23 26
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 23 24
        E 0 99 31 19
        E 240 89 23 00
        E 0 89 31 00
        E 720 99 23 21
        E 0 99 26 3f
        E 0 99 2a 2f
        E 240 89 23 00
        E 0 89 26 00
        E 0 89 2a 00
        E 720 99 23 24
        E 0 99 2a 48
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 26 46
        E 0 99 23 26
        E 0 99 2a 36
        E 240 89 26 00
        E 0 89 23 00
        E 0 89 2a 00
        E 720 99 23 25
        E 0 99 31 1d
        E 240 89 23 00
        E 0 89 31 00
        E 240 99 2a 1f
        E 240 89 2a 00
        E 240 99 31 1b
        E 0 99 26 39
        E 0 99 2a 32
        E 0 99 23 29
        E 240 89 31 00
        E 0 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 23 28
        E 0 99 31 1f
        E 240 89 23 00
        E 0 89 31 00
        E 240 99 2a 15
        E 240 89 2a 00
        E 240 99 26 24
        E 0 99 2a 2e
        E 0 99 23 2d
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 23 37
        E 0 99 31 1a
        E 240 89 23 00
        E 0 89 31 00
        E 720 99 2a 21
        E 0 99 23 2a
        E 0 99 26 45
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 23 25
        E 0 99 2a 30
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 36
        E 0 99 26 47
        E 0 99 23 29
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 23 25
        E 0 99 31 1e
        E 240 89 23 00
        E 0 89 31 00
        E 240 99 2a 15
        E 240 89 2a 00
        E 240 99 2a 28
        E 0 99 26 5c
        E 0 99 23 27
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 23 23
        E 0 99 2a 39
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 26 3a
        E 0 99 2a 27
        E 0 99 23 30
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 23 32
        E 0 99 31 1b
        E 240 89 23 00
        E 0 89 31 00
        E 240 99 2a 16
        E 240 89 2a 00
        E 240 99 2a 20
        E 0 99 23 24
        E 0 99 26 41
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 2a 3b
        E 0 99 23 2a
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 27
        E 0 99 2a 40
        E 0 99 26 48
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 31 1d
        E 0 99 23 2b
        E 240 89 31 00
        E 0 89 23 00
        E 240 99 2a 1d
        E 240 89 2a 00
        E 240 99 2a 38
        E 0 99 26 36
        E 0 99 23 2e
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 0 99 31 1b
        E 240 89 31 00
        E 0 99 26 26
        E 240 89 26 00
        E 0 99 26 46
        E 240 89 26 00
        E 0 99 31 1f
        E 0 99 23 2a
        E 240 89 31 00
        E 0 89 23 00
        E 720 99 2a 37
        E 0 99 23 27
        E 0 99 26 4e
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 240 99 26 30
        E 240 89 26 00
        E 0 99 26 3d
        E 240 89 26 00
        E 0 99 23 30
        E 0 99 31 1c
        E 240 89 23 00
        E 0 89 31 00
        E 720 99 2a 29
        E 0 99 23 20
        E 0 99 26 3a
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 23 24
        E 0 99 2a 36
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 24
        E 0 99 26 49
        E 0 99 23 2a
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 23 2a
        E 0 99 31 1a
        E 240 89 23 00
        E 0 89 31 00
        E 240 99 2a 13
        E 240 89 2a 00
        E 240 99 2a 2b
        E 0 99 26 3f
        E 0 99 23 29
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 2a 37
        E 0 99 23 21
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 21
        E 0 99 2a 3e
        E 0 99 26 3f
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 23 24
        E 0 99 31 1a
        E 240 89 23 00
        E 0 89 31 00
        E 720 99 26 47
        E 0 99 2a 27
        E 0 99 23 20
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 2a 48
        E 0 99 23 24
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 2a 26
        E 0 99 26 38
        E 0 99 23 28
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 31 1a
        E 0 99 23 25
        E 240 89 31 00
        E 0 89 23 00
        E 240 99 2a 1d
        E 240 89 2a 00
        E 240 99 26 45
        E 0 99 2a 2b
        E 0 99 23 28
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 23 22
        E 0 99 31 20
        E 240 89 23 00
        E 0 89 31 00
        E 240 99 2a 24
        E 240 89 2a 00
        E 240 99 2a 3a
        E 0 99 26 3b
        E 0 99 23 2b
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 31 1d
        E 0 99 23 20
        E 240 89 31 00
        E 0 89 23 00
        E 720 99 2a 22
        E 0 99 26 4a
        E 0 99 23 28
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 23 2c
        E 0 99 2a 32
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 23 24
        E 0 99 26 41
        E 0 99 2a 36
        E 240 89 23 00
        E 0 89 26 00
        E 0 89 2a 00
        E 720 99 23 24
        E 0 99 31 1e
        E 240 89 23 00
        E 0 89 31 00
        E 720 99 26 3f
        E 0 99 23 27
        E 0 99 2a 2e
        E 160 89 26 00
        E 0 89 23 00
        E 0 89 2a 00
        E 0 99 31 19
        E 240 89 31 00
        E 560 99 23 23
        E 0 99 2a 3d
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 26 39
        E 0 99 23 28
        E 0 99 2a 32
        E 240 89 26 00
        E 0 89 23 00
        E 0 89 2a 00
        E 720 99 2a 30
        E 0 99 23 2d
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 21
        E 0 99 2a 2e
        E 0 99 26 37
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 2a 3a
        E 0 99 23 21
        E 240 89 2a 00
        E 0 89 23 00
        E 240 99 23 28
        E 240 89 23 00
        E 240 99 26 52
        E 0 99 2a 35
        E 240 89 26 00
        E 0 89 2a 00
        E 720 99 23 29
        E 240 89 23 00
        E 240 99 23 2e
        E 240 89 23 00
        E 240 99 31 1c
        E 0 99 26 49
        E 240 89 31 00
        E 0 89 26 00
        E 720 99 23 2c
        E 0 99 2a 15
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 23 2d
        E 240 89 23 00
        E 240 99 26 57
        E 0 99 31 1e
        E 240 89 26 00
        E 0 89 31 00
        E 720 99 23 30
        E 0 99 2a 44
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 14
        E 240 89 2a 00
        E 0 99 2a 12
        E 240 89 2a 00
        E 0 99 23 2a
        E 0 99 26 5d
        E 240 89 23 00
        E 0 89 26 00
        E 240 99 2a 1b
        E 240 89 2a 00
        E 0 99 2a 14
        E 240 89 2a 00
        E 0 99 23 23
        E 0 99 2a 3b
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 34
        E 240 89 2a 00
        E 0 99 2a 19
        E 240 89 2a 00
        E 0 99 23 20
        E 0 99 26 4d
        E 240 89 23 00
        E 0 89 26 00
        E 0 99 2a 15
        E 240 89 2a 00
        E 0 99 2a 1e
        E 240 89 2a 00
        E 0 99 2a 15
        E 240 89 2a 00
        E 0 99 23 34
        E 0 99 2a 5b
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 3a
        E 240 89 2a 00
        E 0 99 2a 2c
        E 240 89 2a 00
        E 0 99 23 22
        E 0 99 26 54
        E 240 89 23 00
        E 0 89 26 00
        E 0 99 2a 25
        E 240 89 2a 00
        E 0 99 2a 2a
        E 240 89 2a 00
        E 0 99 2a 19
        E 240 89 2a 00
        E 0 99 23 2d
        E 0 99 2a 39
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 2f
        E 240 89 2a 00
        E 0 99 2a 19
        E 240 89 2a 00
        E 0 99 23 21
        E 0 99 26 68
        E 240 89 23 00
        E 0 89 26 00
        E 0 99 2a 1f
        E 240 89 2a 00
        E 0 99 2a 2b
        E 240 89 2a 00
        E 0 99 2a 1e
        E 240 89 2a 00
        E 0 99 23 2d
        E 0 99 2a 4c
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 2d
        E 240 89 2a 00
        E 0 99 2a 1c
        E 240 89 2a 00
        E 0 99 23 20
        E 0 99 26 62
        E 240 89 23 00
        E 0 89 26 00
        E 0 99 2a 17
        E 240 89 2a 00
        E 0 99 2a 21
        E 240 89 2a 00
        E 0 99 2a 1b
        E 240 89 2a 00
        E 0 99 23 30
        E 0 99 2a 53
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 37
        E 160 89 2a 00
        E 0 99 2a 23
        E 240 89 2a 00
        E 80 99 23 20
        E 0 99 26 68
        E 160 89 23 00
        E 0 89 26 00
        E 0 99 2a 1c
        E 240 89 2a 00
        E 80 99 2a 16
        E 240 89 2a 00
        E 0 99 2a 20
        E 240 89 2a 00
        E 0 99 2a 41
        E 0 99 23 2e
        E 240 89 2a 00
        E 0 89 23 00
        E 240 99 2a 3a
        E 240 89 2a 00
        E 0 99 2a 1b
        E 240 89 2a 00
        E 0 99 23 20
        E 0 99 26 56
        E 240 89 23 00
        E 0 89 26 00
        E 0 99 2a 1b
        E 240 89 2a 00
        E 0 99 2a 31
        E 240 89 2a 00
        E 0 99 2a 19
        E 240 89 2a 00
        E 0 99 2a 35
        E 0 99 23 36
        E 240 89 2a 00
        E 0 89 23 00
        E 240 99 2a 34
        E 240 89 2a 00
        E 0 99 2a 1a
        E 240 89 2a 00
        E 0 99 23 30
        E 0 99 26 41
        E 240 89 23 00
        E 0 89 26 00
        E 0 99 2a 16
        E 240 89 2a 00
        E 0 99 2a 18
        E 240 89 2a 00
        E 0 99 2a 2a
        E 240 89 2a 00
        E 0 99 2a 35
        E 0 99 23 27
        E 240 89 2a 00
        E 0 89 23 00
        E 240 99 2a 22
        E 240 89 2a 00
        E 0 99 2a 1b
        E 240 89 2a 00
        E 0 99 23 2c
        E 0 99 26 60
        E 240 89 23 00
        E 0 89 26 00
        E 0 99 2a 1c
        E 240 89 2a 00
        E 0 99 2a 22
        E 240 89 2a 00
        E 0 99 2a 18
        E 240 89 2a 00
        E 0 99 23 26
        E 0 99 2a 3c
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 29
        E 240 89 2a 00
        E 0 99 2a 21
        E 240 89 2a 00
        E 0 99 26 56
        E 0 99 23 20
        E 240 89 26 00
        E 0 89 23 00
        E 0 99 2a 1c
        E 240 89 2a 00
        E 0 99 2a 1d
        E 240 89 2a 00
        E 0 99 2a 1d
        E 240 89 2a 00
        E 0 99 23 26
        E 0 99 2a 3c
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 1d
        E 240 89 2a 00
        E 0 99 2a 19
        E 240 89 2a 00
        E 0 99 26 2e
        E 0 99 23 23
        E 240 89 26 00
        E 0 89 23 00
        E 0 99 2a 15
        E 240 89 2a 00
        E 0 99 2a 22
        E 240 89 2a 00
        E 0 99 2a 22
        E 240 89 2a 00
        E 0 99 23 26
        E 0 99 2a 32
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 2e
        E 240 89 2a 00
        E 0 99 2a 1f
        E 240 89 2a 00
        E 0 99 23 22
        E 0 99 26 69
        E 240 89 23 00
        E 0 89 26 00
        E 0 99 2a 1b
        E 240 89 2a 00
        E 0 99 2a 16
        E 240 89 2a 00
        E 0 99 2a 18
        E 240 89 2a 00
        E 0 99 23 20
        E 0 99 2a 3c
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 29
        E 240 89 2a 00
        E 0 99 2a 18
        E 240 89 2a 00
        E 0 99 26 4f
        E 0 99 23 28
        E 240 89 26 00
        E 0 89 23 00
        E 0 99 2a 19
        E 240 89 2a 00
        E 0 99 2a 1e
        E 240 89 2a 00
        E 0 99 2a 17
        E 240 89 2a 00
        E 0 99 23 24
        E 0 99 2a 24
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 1f
        E 240 89 2a 00
        E 0 99 2a 1a
        E 240 89 2a 00
        E 0 99 26 52
        E 0 99 23 28
        E 240 89 26 00
        E 0 89 23 00
        E 0 99 2a 19
        E 240 89 2a 00
        E 0 99 2a 1e
        E 240 89 2a 00
        E 0 99 2a 24
        E 240 89 2a 00
        E 0 99 23 22
        E 0 99 2a 43
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 34
        E 240 89 2a 00
        E 0 99 2a 1f
        E 240 89 2a 00
        E 0 99 23 23
        E 0 99 26 34
        E 240 89 23 00
        E 0 89 26 00
        E 0 99 2a 18
        E 240 89 2a 00
        E 0 99 2a 34
        E 240 89 2a 00
        E 0 99 2a 22
        E 240 89 2a 00
        E 0 99 23 25
        E 0 99 2a 1b
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 3f
        E 240 89 2a 00
        E 0 99 2a 28
        E 240 89 2a 00
        E 0 99 26 5f
        E 0 99 23 21
        E 240 89 26 00
        E 0 89 23 00
        E 0 99 2a 23
        E 240 89 2a 00
        E 0 99 2a 2a
        E 240 89 2a 00
        E 0 99 2a 19
        E 240 89 2a 00
        E 0 99 23 2b
        E 0 99 2a 4b
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 22
        E 240 89 2a 00
        E 0 99 2a 1d
        E 240 89 2a 00
        E 0 99 23 1f
        E 0 99 26 59
        E 240 89 23 00
        E 0 89 26 00
        E 0 99 2a 1f
        E 240 89 2a 00
        E 0 99 2a 22
        E 240 89 2a 00
        E 0 99 2a 28
        E 240 89 2a 00
        E 0 99 23 27
        E 0 99 2a 3f
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 23
        E 240 89 2a 00
        E 0 99 2a 19
        E 240 89 2a 00
        E 0 99 23 2d
        E 0 99 26 5a
        E 240 89 23 00
        E 0 89 26 00
        E 0 99 2a 18
        E 240 89 2a 00
        E 0 99 2a 1b
        E 240 89 2a 00
        E 0 99 2a 1d
        E 240 89 2a 00
        E 0 99 2a 32
        E 0 99 23 33
        E 240 89 2a 00
        E 0 89 23 00
        E 240 99 2a 2c
        E 240 89 2a 00
        E 0 99 2a 18
        E 240 89 2a 00
        E 0 99 23 22
        E 0 99 26 47
        E 240 89 23 00
        E 0 89 26 00
        E 0 99 2a 20
        E 240 89 2a 00
        E 0 99 2a 25
        E 240 89 2a 00
        E 0 99 2a 26
        E 240 89 2a 00
        E 0 99 23 26
        E 0 99 2a 50
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 2c
        E 240 89 2a 00
        E 0 99 2a 39
        E 240 89 2a 00
        E 0 99 23 29
        E 0 99 26 5f
        E 240 89 23 00
        E 0 89 26 00
        E 0 99 2a 21
        E 240 89 2a 00
        E 0 99 2a 2a
        E 240 89 2a 00
        E 0 99 2a 36
        E 240 89 2a 00
        E 0 99 2a 41
        E 0 99 23 20
        E 240 89 2a 00
        E 0 89 23 00
        E 240 99 2a 37
        E 240 89 2a 00
        E 0 99 2a 30
        E 240 89 2a 00
        E 0 99 23 2b
        E 0 99 26 4f
        E 240 89 23 00
        E 0 89 26 00
        E 0 99 2a 15
        E 240 89 2a 00
        E 0 99 2a 30
        E 240 89 2a 00
        E 0 99 2a 19
        E 240 89 2a 00
        E 0 99 23 2b
        E 0 99 2a 41
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 3b
        E 240 89 2a 00
        E 240 99 23 25
        E 0 99 26 47
        E 240 89 23 00
        E 0 89 26 00
        E 0 99 2a 19
        E 240 89 2a 00
        E 0 99 2a 19
        E 240 89 2a 00
        E 0 99 2a 1e
        E 240 89 2a 00
        E 0 99 23 22
        E 0 99 2a 3a
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 29
        E 240 89 2a 00
        E 0 99 2a 20
        E 240 89 2a 00
        E 0 99 23 21
        E 0 99 26 66
        E 240 89 23 00
        E 0 89 26 00
        E 0 99 2a 1a
        E 240 89 2a 00
        E 0 99 2a 26
        E 240 89 2a 00
        E 0 99 2a 26
        E 240 89 2a 00
        E 0 99 2a 3c
        E 0 99 23 2b
        E 240 89 2a 00
        E 0 89 23 00
        E 240 99 2a 34
        E 240 89 2a 00
        E 0 99 2a 27
        E 240 89 2a 00
        E 0 99 26 60
        E 0 99 23 22
        E 240 89 26 00
        E 0 89 23 00
        E 0 99 2a 1b
        E 240 89 2a 00
        E 0 99 2a 2b
        E 240 89 2a 00
        E 0 99 2a 26
        E 240 89 2a 00
        E 0 99 23 28
        E 0 99 2a 37
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 2f
        E 240 89 2a 00
        E 0 99 2a 1f
        E 240 89 2a 00
        E 0 99 23 2d
        E 0 99 26 3d
        E 240 89 23 00
        E 0 89 26 00
        E 0 99 2a 27
        E 240 89 2a 00
        E 0 99 2a 36
        E 240 89 2a 00
        E 0 99 2a 20
        E 240 89 2a 00
        E 0 99 2a 14
        E 0 99 23 26
        E 240 89 2a 00
        E 0 89 23 00
        E 240 99 2a 2b
        E 240 89 2a 00
        E 0 99 2a 1e
        E 240 89 2a 00
        E 0 99 23 26
        E 0 99 26 54
        E 240 89 23 00
        E 0 89 26 00
        E 0 99 2a 21
        E 240 89 2a 00
        E 0 99 2a 24
        E 240 89 2a 00
        E 0 99 2a 1c
        E 240 89 2a 00
        E 0 99 23 2e
        E 0 99 2a 3e
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 31
        E 240 89 2a 00
        E 0 99 2a 29
        E 240 89 2a 00
        E 0 99 23 28
        E 0 99 26 37
        E 240 89 23 00
        E 0 89 26 00
        E 0 99 2a 1f
        E 240 89 2a 00
        E 0 99 2a 20
        E 240 89 2a 00
        E 0 99 2a 21
        E 240 89 2a 00
        E 0 99 23 28
        E 0 99 2a 53
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 2d
        E 240 89 2a 00
        E 0 99 2a 23
        E 240 89 2a 00
        E 0 99 26 41
        E 0 99 23 2b
        E 240 89 26 00
        E 0 89 23 00
        E 0 99 2a 1d
        E 240 89 2a 00
        E 0 99 2a 2e
        E 240 89 2a 00
        E 0 99 2a 25
        E 240 89 2a 00
        E 0 99 2a 15
        E 0 99 23 2c
        E 240 89 2a 00
        E 0 89 23 00
        E 0 99 2a 34
        E 240 89 2a 00
        E 0 99 2a 28
        E 240 89 2a 00
        E 0 99 2a 26
        E 240 89 2a 00
        E 0 99 26 51
        E 0 99 23 2e
        E 240 89 26 00
        E 0 89 23 00
        E 0 99 2a 17
        E 240 89 2a 00
        E 0 99 2a 30
        E 240 89 2a 00
        E 0 99 2a 1c
        E 240 89 2a 00
        E 0 99 23 23
        E 0 99 2a 47
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 34
        E 240 89 2a 00
        E 0 99 2a 1a
        E 240 89 2a 00
        E 0 99 23 2a
        E 0 99 26 54
        E 240 89 23 00
        E 0 89 26 00
        E 0 99 2a 1b
        E 240 89 2a 00
        E 0 99 2a 39
        E 240 89 2a 00
        E 0 99 2a 1c
        E 240 89 2a 00
        E 0 99 23 1f
        E 0 99 2a 47
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 32
        E 240 89 2a 00
        E 0 99 2a 1e
        E 240 89 2a 00
        E 0 99 26 50
        E 0 99 23 2c
        E 240 89 26 00
        E 0 89 23 00
        E 0 99 2a 20
        E 240 89 2a 00
        E 0 99 2a 27
        E 240 89 2a 00
        E 0 99 2a 19
        E 240 89 2a 00
        E 0 99 23 23
        E 0 99 2a 2c
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 3e
        E 240 89 2a 00
        E 0 99 2a 28
        E 240 89 2a 00
        E 0 99 26 4e
        E 0 99 23 28
        E 240 89 26 00
        E 0 89 23 00
        E 0 99 2a 18
        E 240 89 2a 00
        E 0 99 2a 2f
        E 240 89 2a 00
        E 0 99 2a 2a
        E 240 89 2a 00
        E 0 99 23 28
        E 0 99 2a 3f
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 2d
        E 240 89 2a 00
        E 0 99 2a 23
        E 240 89 2a 00
        E 0 99 26 3a
        E 0 99 23 2c
        E 240 89 26 00
        E 0 89 23 00
        E 0 99 26 2f
        E 240 89 26 00
        E 0 99 2a 2f
        E 240 89 2a 00
        E 0 99 2a 12
        E 240 89 2a 00
        E 0 99 23 25
        E 0 99 2a 30
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 23
        E 240 89 2a 00
        E 0 99 2a 12
        E 240 89 2a 00
        E 0 99 26 52
        E 0 99 23 29
        E 240 89 26 00
        E 0 89 23 00
        E 240 99 2a 1b
        E 240 89 2a 00
        E 0 99 2a 1a
        E 240 89 2a 00
        E 0 99 2a 2d
        E 0 99 23 21
        E 240 89 2a 00
        E 0 89 23 00
        E 240 99 2a 2a
        E 240 89 2a 00
        E 0 99 2a 26
        E 240 89 2a 00
        E 0 99 26 40
        E 0 99 23 33
        E 240 89 26 00
        E 0 89 23 00
        E 0 99 26 39
        E 240 89 26 00
        E 0 99 2a 23
        E 240 89 2a 00
        E 0 99 2a 17
        E 240 89 2a 00
        E 0 99 2a 2f
        E 0 99 23 27
        E 240 89 2a 00
        E 0 89 23 00
        E 240 99 2a 48
        E 240 89 2a 00
        E 0 99 2a 23
        E 240 89 2a 00
        E 0 99 23 2c
        E 0 99 26 5b
        E 240 89 23 00
        E 0 89 26 00
        E 240 99 2a 18
        E 240 89 2a 00
        E 0 99 2a 14
        E 240 89 2a 00
        E 0 99 23 24
        E 0 99 2a 28
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 31
        E 240 89 2a 00
        E 0 99 2a 1d
        E 240 89 2a 00
        E 0 99 26 38
        E 0 99 23 2b
        E 240 89 26 00
        E 0 89 23 00
        E 0 99 26 4c
        E 240 89 26 00
        E 0 99 2a 24
        E 240 89 2a 00
        E 240 99 2a 2d
        E 0 99 23 24
        E 240 89 2a 00
        E 0 89 23 00
        E 240 99 2a 39
        E 240 89 2a 00
        E 240 99 26 56
        E 240 89 26 00
        E 0 99 26 54
        E 240 89 26 00
        E 240 99 23 2f
        E 240 89 23 00
        E 0 99 26 4e
        E 240 89 26 00
        E 80 99 23 20
        E 160 89 23 00
        E 0 99 26 32
        E 240 89 26 00
        E 0 99 26 4d
        E 240 89 26 00
        E 0 99 2a 12
        E 240 89 2a 00
        E 0 99 23 23
        E 240 89 23 00
        E 0 99 26 4a
        E 240 89 26 00
        E 80 99 23 2c
        E 160 89 23 00
        E 0 99 26 46
        E 240 89 26 00
        E 80 99 26 67
        E 160 89 26 00
        E 0 99 2a 1a
        E 240 89 2a 00
        E 80 99 23 21
        E 160 89 23 00
        E 0 99 26 55
        E 240 89 26 00
        E 240 99 26 2a
        E 160 89 26 00
        E 0 99 26 48
        E 240 89 26 00
        E 80 99 2a 21
        E 0 99 23 38
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 2b
        E 0 99 31 26
        E 160 89 23 00
        E 0 89 31 00
        E 0 99 26 11
        E 240 89 26 00
        E 560 99 26 51
        E 240 89 26 00
        E 0 99 31 19
        E 240 89 31 00
        E 0 99 2f 23
        E 240 89 2f 00
        E 240 99 26 56
        E 240 89 26 00
        E 240 99 23 39
        E 0 99 31 1b
        E 240 89 23 00
        E 0 89 31 00
        E 1200 99 2a 2f
        E 0 99 23 2a
        E 0 99 26 56
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 23 2f
        E 0 99 2a 2e
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 23 2f
        E 0 99 2a 38
        E 0 99 26 65
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 240 99 31 20
        E 240 89 31 00
        E 240 99 23 23
        E 0 99 31 19
        E 240 89 23 00
        E 0 89 31 00
        E 240 99 2a 14
        E 240 89 2a 00
        E 240 99 2a 25
        E 0 99 23 24
        E 0 99 26 4a
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 23 20
        E 0 99 2a 35
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 26 43
        E 0 99 23 29
        E 0 99 2a 26
        E 240 89 26 00
        E 0 89 23 00
        E 0 89 2a 00
        E 720 99 23 2f
        E 0 99 2a 27
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 23 24
        E 240 89 23 00
        E 240 99 26 4f
        E 0 99 31 20
        E 240 89 26 00
        E 0 89 31 00
        E 720 99 23 30
        E 0 99 2a 2b
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 23 25
        E 240 89 23 00
        E 240 99 26 57
        E 0 99 31 1a
        E 240 89 26 00
        E 0 89 31 00
        E 240 99 26 2f
        E 160 89 26 00
        E 0 99 26 48
        E 240 89 26 00
        E 80 99 23 2d
        E 0 99 2a 18
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 31 1c
        E 0 99 23 33
        E 240 89 31 00
        E 0 89 23 00
        E 720 99 23 24
        E 0 99 2a 25
        E 240 89 23 00
        E 0 89 2a 00
        E 0 99 31 1a
        E 240 89 31 00
        E 480 99 26 51
        E 0 99 2a 3d
        E 240 89 26 00
        E 0 89 2a 00
        E 0 99 31 1a
        E 240 89 31 00
        E 0 99 23 33
        E 240 89 23 00
        E 240 99 2a 16
        E 240 89 2a 00
        E 240 99 2a 19
        E 240 89 2a 00
        E 240 99 26 43
        E 0 99 23 22
        E 0 99 2a 26
        E 240 89 26 00
        E 0 89 23 00
        E 0 89 2a 00
        E 720 99 23 2c
        E 0 99 2a 38
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 26
        E 0 99 23 2b
        E 0 99 26 59
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 240 99 31 1e
        E 240 89 31 00
        E 240 99 31 19
        E 0 99 23 23
        E 240 89 31 00
        E 0 89 23 00
        E 720 99 26 38
        E 0 99 2a 22
        E 0 99 23 27
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 23 21
        E 0 99 2a 2e
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 26 65
        E 0 99 2a 2a
        E 0 99 23 23
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 2a 38
        E 0 99 23 23
        E 240 89 2a 00
        E 0 89 23 00
        E 240 99 23 2a
        E 240 89 23 00
        E 240 99 26 4a
        E 0 99 31 1b
        E 240 89 26 00
        E 0 89 31 00
        E 240 99 2a 11
        E 240 89 2a 00
        E 240 99 23 30
        E 0 99 2a 24
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 23 21
        E 240 89 23 00
        E 240 99 31 1e
        E 0 99 26 4e
        E 240 89 31 00
        E 0 89 26 00
        E 240 99 26 22
        E 160 89 26 00
        E 0 99 26 36
        E 240 89 26 00
        E 80 99 23 2f
        E 0 99 2a 14
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 31 19
        E 240 89 31 00
        E 240 99 23 32
        E 0 99 31 1a
        E 240 89 23 00
        E 0 89 31 00
        E 720 99 2a 2b
        E 0 99 23 25
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 26 61
        E 0 99 2a 2b
        E 0 99 23 20
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 23 20
        E 0 99 2a 30
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 23 28
        E 0 99 26 3c
        E 0 99 2a 30
        E 240 89 23 00
        E 0 89 26 00
        E 0 89 2a 00
        E 720 99 23 2b
        E 0 99 2a 2c
        E 240 89 23 00
        E 0 89 2a 00
        E 240 99 2a 5b
        E 240 89 2a 00
        E 240 99 26 59
        E 0 99 2a 2a
        E 0 99 23 25
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 23 22
        E 0 99 31 1c
        E 240 89 23 00
        E 0 89 31 00
        E 240 99 2a 18
        E 240 89 2a 00
        E 240 99 23 28
        E 0 99 2a 21
        E 0 99 26 59
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 2a 2b
        E 0 99 23 27
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 23 29
        E 0 99 2a 34
        E 0 99 26 45
        E 240 89 23 00
        E 0 89 2a 00
        E 0 89 26 00
        E 720 99 2a 26
        E 0 99 23 2e
        E 240 89 2a 00
        E 0 89 23 00
        E 560 99 23 23
        E 160 89 23 00
        E 0 99 26 41
        E 0 99 31 1d
        E 240 89 26 00
        E 0 89 31 00
        E 240 99 2a 11
        E 240 89 2a 00
        E 240 99 23 33
        E 0 99 2a 3c
        E 240 89 23 00
        E 0 89 2a 00
        E 560 99 23 2a
        E 160 89 23 00
        E 0 99 31 28
        E 0 99 26 5f
        E 240 89 31 00
        E 0 89 26 00
        E 400 99 26 21
        E 18 89 26 00
        E 62 99 26 3e
        E 38 89 26 00
        E 42 99 2f 1a
        E 160 89 2f 00
        E 0 99 23 27
        E 160 89 23 00
        E 0 99 2a 16
        E 240 89 2a 00
        E 560 99 31 1b
        E 0 99 23 23
        E 240 89 31 00
        E 0 89 23 00
        E 720 99 2a 2a
        E 0 99 23 24
        E 240 89 2a 00
        E 0 89 23 00
        E 0 99 31 19
        E 240 89 31 00
        E 480 99 2a 24
        E 0 99 26 38
        E 0 99 23 27
        E 240 89 2a 00
        E 0 89 26 00
        E 0 89 23 00
        E 720 99 2a 38
        E 0 99 23 22
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 26 47
        E 0 99 2a 2b
        E 0 99 23 21
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 23 23
        E 0 99 2a 2f
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 26 4d
        E 0 99 2a 2d
        E 0 99 23 21
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 2a 3f
        E 0 99 23 24
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 2a 27
        E 0 99 23 27
        E 0 99 26 44
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 23 2a
        E 0 99 2a 2a
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 2a 3d
        E 0 99 23 22
        E 0 99 26 3b
        E 240 89 2a 00
        E 0 89 23 00
        E 0 89 26 00
        E 720 99 23 26
        E 0 99 2a 3c
        E 240 89 23 00
        E 0 89 2a 00
        E 560 99 23 21
        E 160 89 23 00
        E 0 99 26 33
        E 0 99 31 1b
        E 240 89 26 00
        E 0 89 31 00
        E 720 99 2a 2b
        E 0 99 23 27
        E 240 89 2a 00
        E 0 89 23 00
        E 560 99 23 29
        E 160 89 23 00
        E 0 99 26 48
        E 0 99 31 1b
        E 240 89 26 00
        E 0 89 31 00
        E 240 99 26 26
        E 160 89 26 00
        E 0 99 26 24
        E 240 89 26 00
        E 80 99 2a 19
        E 0 99 23 2e
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 31 1b
        E 0 99 23 20
        E 240 89 31 00
        E 0 89 23 00
        E 720 99 23 20
        E 0 99 2a 1c
        E 240 89 23 00
        E 0 89 2a 00
        E 720 99 26 3a
        E 0 99 2a 21
        E 0 99 23 25
        E 240 89 26 00
        E 0 89 2a 00
        E 0 89 23 00
        E 720 99 2a 2a
        E 0 99 23 20
        E 240 89 2a 00
        E 0 89 23 00
        E 720 99 26 2c
        E 0 99 2a 21
        E 240 89 26 00
        E 0 89 2a 00
        E 720 99 2a 24
        E 160 89 2a 00
        E 0 99 23 20
        E 240 89 23 00
        E 560 99 2a 20
        E 0 99 26 2e
        E 240 89 2a 00
        E 0 89 26 00
        E 560 99 26 12
        E 160 89 26 00
        E 0 99 31 1e
        E 240 89 31 00
        E 720 99 2a 19
        E 0 99 26 24
        E 240 89 2a 00
        E 0 89 26 00
        E 720 99 2a 1e
        E 240 89 2a 00
        E 720 99 26 25
        E 0 99 2a 1b
        E 240 89 26 00
        E 0 89 2a 00
        E 720 99 2a 1d
        E 240 89 2a 00
        E 720 99 26 24
        E 240 89 26 00
        E 0 99 31 1b
        E 240 89 31 00
        E 480 99 2a 1a
        E 240 89 2a 00
        E 720 99 26 1e
        E 240 89 26 00
        E 0 99 31 1a
        E 240 89 31 00
        E 0 99 26 0f
        E 240 89 26 00
        E 0 99 26 14
        E 240 89 26 00
        E 2880 99 26 10
        E 0 99 2a 13
        E 240 89 26 00
        E 0 89 2a 00
        E 101249 b0 7b 00
        CCINTERP 32
        GUID {E1C19B03-34EF-4B06-81BE-E95443870E2A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3446
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
      >
    >
  >
  <TRACK {8F33A645-3DF2-48FA-99BC-10992A4F8042}
    NAME "PART DRUMS"
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 4096 1 7 0 0 0 0
    TRACKHEIGHT 86 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {8F33A645-3DF2-48FA-99BC-10992A4F8042}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 24 "KICK RF" 0 24
      0 25 "HI-HAT OPEN" 0 25
      0 26 "SNARE HARD LH" 0 26
      0 27 "SNARE HARD RH" 0 27
      0 28 "SNARE SOFT LH" 0 28
      0 29 "SNARE SOFT RH" 0 29
      0 30 "HI-HAT LH" 0 30
      0 31 "HI-HAT RH" 0 31
      0 32 "PERCUSSION RH" 0 32
      0 34 "CRASH1 HARD LH" 0 34
      0 35 "CRASH1 SOFT LH" 0 35
      0 36 "CRASH1 HARD RH" 0 36
      0 37 "CRASH1 SOFT RH" 0 37
      0 38 "CRASH2 HARD RH" 0 38
      0 39 "CRASH2 SOFT RH" 0 39
      0 40 "CRASH1 CHOKE" 0 40
      0 41 "CRASH2 CHOKE" 0 41
      0 42 "RIDE CYM RH" 0 42
      0 43 "RIDE CYM LH" 0 43
      0 44 "CRASH2 HARD LH" 0 44
      0 45 "CRASH2 SOFT LH" 0 45
      0 46 "TOM1 LH" 0 46
      0 47 "TOM1 RH" 0 47
      0 48 "TOM2 LH" 0 48
      0 49 "TOM2 RH" 0 49
      0 50 "FLOOR TOM LH" 0 50
      0 51 "FLOOR TOM RH" 0 51
      0 52 "--DRUM ANIMATION--" 0 52
      0 56 ---- 0 56
      0 60 "EASY Kick" 0 60
      0 61 "EASY Red" 0 61
      0 62 "EASY Yellow" 0 62
      0 63 "EASY Blue" 0 63
      0 64 "EASY Green" 0 64
      0 68 ---- 0 68
      0 72 "MEDIUM Kick" 0 72
      0 73 "MEDIUM Red" 0 73
      0 74 "MEDIUM Yellow" 0 74
      0 75 "MEDIUM Blue" 0 75
      0 76 "MEDIUM Green" 0 76
      0 80 ---- 0 80
      0 84 "HARD Kick" 0 84
      0 85 "HARD Red" 0 85
      0 86 "HARD Yellow" 0 86
      0 87 "HARD Blue" 0 87
      0 88 "HARD Green" 0 88
      0 92 ---- 0 92
      0 96 "EXPERT Kick" 0 96
      0 97 "EXPERT Red" 0 97
      0 98 "EXPERT Yellow" 0 98
      0 99 "EXPERT Blue" 0 99
      0 100 "EXPERT Green" 0 100
      0 101 " " 0 101
      0 102 ---- 0 102
      0 103 "Solo Marker" 0 103
      0 108 ---- 0 108
      0 110 "PRO Yellow Tom" 0 110
      0 111 "PRO Blue Tom" 0 111
      0 112 "PRO Green Tom" 0 112
      0 114 ---- 0 114
      0 116 OVERDRIVE 0 116
      0 118 ---- 0 118
      0 120 "DRUM FILL (use all 5)" 0 120
      0 121 "DRUM FILL" 0 121
      0 122 "DRUM FILL" 0 122
      0 123 "DRUM FILL" 0 123
      0 124 "DRUM FILL" 0 124
      0 125 ---- 0 125
      0 126 "Roll Marker 1-Lane" 0 126
      0 127 "Roll Marker 2-Lane / Cym" 0 127
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 38 870 574
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAAAA=
        776t3g3wrd4AAAAAAAAAAAAAAAAAAAAAObRIPn3L2z61tLE5AAAAALbz/T5VpCs6AAAAAAAAAAAAAIA/AAAAAAAAgD8=
        AFByb2dyYW0gMQAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {58F55556-9407-4062-A048-6AFCC0B53535}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: RBN Preview (RBN)" rbprev_vst.dll 0 "" "" ""
        dnBicu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAQAAAAAAAAADAaoAAAAAAAAA
      >
      FLOATPOS 32 32 659 497
      FXID {D7126437-AB1E-4109-A0FA-F2D5D0AC68DC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 324.62830400003662
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F8404C70-04B8-455B-BA70-51371B5C42D7}
      IID 32
      NAME "PART DRUMS"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DD2909C-3A6E-4584-8E34-3D1BEF390779}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {E0B66725-9645-4178-8BDE-AFB91602779E}
        <X 0 0 0 0 3 "PART DRUMS"
          /wNQQVJUIERSVU1T
        >
        <X 960 0 0 0 1 "[mix 0 drums0]"
          /wFbbWl4IDAgZHJ1bXMwXQ==
        >
        <X 18 0 0 0 1 "[mix 3 drums0]"
          /wFbbWl4IDMgZHJ1bXMwXQ==
        >
        <X 8 0 0 0 1 "[mix 1 drums0]"
          /wFbbWl4IDEgZHJ1bXMwXQ==
        >
        <X 24 0 0 0 1 "[mix 2 drums0]"
          /wFbbWl4IDIgZHJ1bXMwXQ==
        >
        <X 917 0 0 0 1 [play]
          /wFbcGxheV0=
        >
        E 458273 b0 7b 00
        CCINTERP 32
        GUID {47CD7860-968E-41C5-B1C1-11945D30BC1F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2516
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        VELLANE 132 117 60 0 1
        CFGEDITVIEW 0 225.88327 16 12 0 0 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        CFGEDIT 1 1 0 1 0 1 1 1 1 1 1 0.25 100 388 1608 968 0 2 1 2 0 0 0 0 0 0 0 0 1 64
      >
    >
  >
>
